{
  "name": "git-anonymizer",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "port": 8080,
  "cluster": {
      "cpu": 4,
      "autoRestart": true
  },
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ManRueda/git-anonymizer.git"
  },
  "author": "Manuel Rueda <manuel.rueda.un@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ManRueda/git-anonymizer/issues"
  },
  "homepage": "https://github.com/ManRueda/git-anonymizer#readme",
  "dependencies": {
    "debug": "^2.2.0",
    "request": "^2.69.0"
  }
}
